{
  "CodeHelperSettings": {
    "ApiKey": "sk-or..sua-chave",
    "ApiUrl": "https://openrouter.ai/api/v1",
    "AgentModel": "openai/gpt-4.1-mini",
    "RouterModel": "openai/gpt-4.1-nano",
    "ProgrammingLanguage": "C#"
  }
}